{
  "print": "پرنٹ",
  "Error_Required_Name": "نام ضروری ہے۔",
  "Error_Required_Email": "ای میل ضروری ہے۔",
  "Error_Required_Password": "پاس ورڈ ضروری ہے۔",
  "Error_Required_Confirm_Password": "پاس ورڈ کی تصدیق ضروری ہے۔",
  "Error_Strong_password": "پاس ورڈ مضبوط نہیں ہے",
  "Error_Invalid_Email_Format": "ای میل درست نہیں ہے",
  "Error_Required_Terms": "آپ کو شرائط پر متفق ہونا لازمی ہے۔",
  "passwordMatchError": "پاس ورڈ میچ نہیں ہوتے۔ براہ کرم یقینی بنائیں کہ پاس ورڈ اور تصدیقی پاس ورڈ میچ ہوں۔",
  "passwordRequirementsTitle": "پاس ورڈ کی ضروریات",
  "strongPasswordRules": {
    "uppercase": "پاس ورڈ میں کم از کم ایک بڑی حروف تہجی ہونی چاہئے۔",
    "lowercase": "پاس ورڈ میں کم از کم ایک چھوٹی حروف تہجی ہونی چاہئے۔",
    "digit": "پاس ورڈ میں کم از کم ایک ہندسہ ہونا چاہئے۔",
    "specialCharacter": "پاس ورڈ میں کم از کم ایک خاص حرف ہونا چاہئے۔",
    "length": "پاس ورڈ کم از کم 8 حروف کا ہونا چاہئے۔"
  },
  "errorMessages": {
    "default": "ایک غلطی ہوئی ہے۔ براہ کرم بعد میں دوبارہ کوشش کریں۔",
    "400": "غلط درخواست۔ براہ کرم اپنے ان پٹ کو چیک کریں اور دوبارہ کوشش کریں۔",
    "401": "غیر مجاز۔ براہ کرم لاگ ان کریں اور دوبارہ کوشش کریں۔",
    "403": "منع۔ آپ کو اس وسیلہ تک رسائی کی اجازت نہیں ہے۔",
    "404": "وسائل نہیں ملا۔ یہ منتقل ہو سکتا ہے، حذف کیا جا سکتا ہے، یا موجود نہیں ہے۔",
    "500": "سرور کی خرابی۔ براہ کرم بعد میں دوبارہ کوشش کریں۔",
    "502": "خراب گیٹ وے۔ سرور نے ایک غلط جواب وصول کیا۔",
    "503": "سروس دستیاب نہیں۔ براہ کرم بعد میں دوبارہ کوشش کریں۔",
    "504": "گیٹ وے ٹائم آؤٹ۔ براہ کرم بعد میں دوبارہ کوشش کریں۔"
  },
  "chatbot": {
    "title": "Mulinguae AI اسسٹنٹ",
    "subtitle": "آپ کو سیکھنے میں مدد کے لیے حاضر",
    "typing": "ٹائپ ہو رہا ہے...",
    "online": "آن لائن",
    "viewConversations": "بات چیت دیکھیں",
    "closeChat": "چیٹ بند کریں",
    "toggleChat": "چیٹ کھولیں/بند کریں",
    "quickQuestions": "فوری سوالات",
    "popularTopics": "مقبول موضوعات",
    "tapQuestion": "پوچھنے کے لیے کسی سوال پر ٹیپ کریں",
    "typeMessage": "پیغام لکھیں...",
    "askAbout": "{{topic}} کے بارے میں پوچھیں...",
    "startVoice": "آواز سے لکھنا شروع کریں",
    "stopVoice": "آواز سے لکھنا بند کریں",
    "startConversation": "بات چیت شروع کریں! Mulinguae کے بارے میں مجھ سے کچھ بھی پوچھیں۔",
    "somethingWrong": "کچھ غلط ہو گیا۔ براہ کرم دوبارہ کوشش کریں۔",
    "yourConversations": "آپ کی باتیں",
    "newChat": "نئی چیٹ",
    "loadingConversations": "بات چیت لوڈ ہو رہی ہے...",
    "loadFailed": "بات چیت لوڈ کرنے میں ناکامی۔",
    "noConversations": "ابھی کوئی بات چیت نہیں۔",
    "startNewChat": "مدد کے لیے نئی چیٹ شروع کریں۔",
    "openConversation": "{{domain}} کے بارے میں بات چیت کھولیں",
    "msgs": "{{count}} پیغامات",
    "categories": {
      "gettingStarted": "شروعات",
      "teachers": "اساتذہ",
      "courses": "کورسز",
      "booking": "بکنگ",
      "technical": "تکنیکل",
      "community": "کمیونٹی"
    },
    "questions": {
      "gettingStarted": [
        "Mulinguae پر کسی زبان کو سیکھنا کیسے شروع کروں؟",
        "اپنے لیے صحیح استاد کیسے تلاش کروں؟",
        "کون کون سی زبانیں دستیاب ہیں؟",
        "کیا کوئی مفت ٹرائل ہے؟",
        "اکاؤنٹ کیسے بناؤں؟"
      ],
      "teachers": [
        "Mulinguae پر استاد کیسے بنوں؟",
        "استاد کے لیے کیا تقاضے ہیں؟",
        "استاد کی تصدیق کیسے ہوتی ہے؟",
        "اساتذہ کو ادائیگی کیسے ملتی ہے؟",
        "کیا میں اپنا شیڈول اور قیمتیں خود طے کر سکتا ہوں؟"
      ],
      "courses": [
        "کون کون سے کورسز دستیاب ہیں؟",
        "کورسز کی سطحیں (A1-C2) کیسے کام کرتی ہیں؟",
        "کیا کورسز میں سرٹیفیکیٹ شامل ہیں؟",
        "کیا میں اپنی رفتار سے سیکھ سکتا ہوں؟",
        "کن مواد کو شامل کیا گیا ہے؟"
      ],
      "booking": [
        "سبق کیسے بک کروں؟",
        "اگر مجھے منسوخ یا ری شیڈول کرنا پڑے تو کیا ہوگا؟",
        "ٹرائل اسباق کیسے کام کرتے ہیں؟",
        "ادائیگی کے کون سے طریقے قبول کیے جاتے ہیں؟",
        "کیا کوئی ریفنڈ پالیسی ہے؟"
      ],
      "technical": [
        "کن ڈیوائسز اور براؤزرز کو سپورٹ کیا جاتا ہے؟",
        "ویڈیو کلاس روم کیسے استعمال کروں؟",
        "کیا میں Mulinguae کو آف لائن استعمال کر سکتا ہوں؟",
        "اپنی زبان کی ترجیح کیسے بدلوں؟",
        "اگر مجھے تکنیکی مسائل ہوں تو کیا کروں؟"
      ],
      "community": [
        "دوسرے سیکھنے والوں سے کیسے جڑوں؟",
        "کیا میں بلاگ پوسٹس لکھ سکتا ہوں؟",
        "اتحاد اور یکجہتی پروگرام کیا ہے؟",
        "زبان کا تبادلہ کیسے کام کرتا ہے؟",
        "کیا کمیونٹی ایونٹس ہوتے ہیں؟"
      ]
    },
    "errorGeneric": "معاف کریں، کچھ غلط ہو گیا۔ براہ کرم دوبارہ کوشش کریں۔",
    "errorLoadConversation": "یہ بات چیت لوڈ کرنا ناکام رہا۔",
    "domain": {
      "general": "عام",
      "teachers": "اساتذہ",
      "courses": "کورسز",
      "blogs": "بلاگز",
      "getting-started": "شروعات",
      "booking": "بکنگ",
      "technical": "تکنیکل",
      "community": "کمیونٹی"
    },
    "errorStreaming": "اس براؤزر میں سٹریمنگ سپورٹ نہیں ہے۔",
    "sendFailed": "پیغام بھیجنے میں ناکامی ہوئی۔"
  },
  "app": {
    "yes": "ہاں",
    "no": "نہیں",
    "loading": "لوڈ ہو رہا ہے...",
    "loadingEllipsis": "لوڈ ہو رہا ہے…",
    "sessionExpired": "آپ کا سیشن میڈ ہو چکا ہے۔ براہ کرم دوبارہ لاگ ان کریں۔",
    "loginSuccess": "لاگ ان کامیاب",
    "imageTooLarge": "تصویر کا سائز اجازت شدہ حد سے زیادہ ہے۔",
    "noChangesMade": "کوئی تبدیلی نہیں کی گئی۔",
    "confirmDeleteTeacher": "کیا آپ اس استاد کو حذف کرنا چاہتے ہیں؟",
    "confirmDeletePost": "کیا آپ اس پوسٹ کو حذف کرنا چاہتے ہیں؟",
    "learnMoreCompany": "ہماری کمپنی کے بارے میں مزید جانیں",
    "watchIntro": "تعارف دیکھیں",
    "joinMulinguae": "Mulinguae میں شامل ہوں",
    "backToTop": "اوپر واپس جائیں",
    "toggleMenuLanguage": "زبان بدلنے کے لیے مینیو بٹن دبائیں",
    "joinUs": "ہم سے جُڑیں",
    "searchByTitleOrUser": "عنوان یا صارف کے نام سے تلاش کریں",
    "expandCourseDetails": "کورس کی تفصیلات پھیلائیں",
    "collapseCourseDetails": "کورس کی تفصیلات بند کریں",
    "closeIntro": "تعارف بند کریں",
    "closeVideo": "ویڈیو بند کریں",
    "videoTitleFallback": "ویڈیو",
    "allLibraries": "تمام کتب خانے",
    "altLogo": "Mulinguae کا لوگو",
    "altLanguagesIcon": "زبانیں",
    "altRightIcon": "پھیلائیں",
    "altBooksList": "کتب کی فہرست",
    "altProfile": "ذاتی پروفائل",
    "altTeacherImage": "استاد کی تصویر",
    "altEditTeacherCard": "استاد کارڈ ترمیم کریں",
    "altPersonalAvatar": "ذاتی اوتار",
    "altUserImage": "صارف کی تصویر",
    "altDonation": "عطیہ",
    "altStudentsImg": "طلباء کی تصویر",
    "altMultilingualGroup": "کثیر زبانی کی نمائندگی کرتے مختلف لوگ",
    "altEarth": "کثیر زبانی کی نمائندگی کرتا زمین کی تصویر",
    "altAboutMission": "ہمارا مشن",
    "altAboutUs": "ہم کیسے",
    "altAboutStory": "ہماری کہانی",
    "altAboutVision": "ہمارا ویژن",
    "altAboutTutors": "ہمارے اساتذہ",
    "printArticle": "یہ مضمون پرنٹ کریں",
    "altPrintImg": "پرنٹ تصویر"
  },
  "admin": {
    "addTeacherInfo": "استاد کی معلومات شامل کریں",
    "firstName": "پہلا نام",
    "enterFirstName": "پہلا نام درج کریں",
    "lastName": "آخری نام",
    "enterLastName": "آخری نام درج کریں",
    "email": "ای میل",
    "enterEmail": "ای میل درج کریں",
    "jobBrief": "ملازمت کا خلاصہ",
    "enterJobBrief": "ملازمت کا خلاصہ درج کریں",
    "aboutTeacher": "استاد کے بارے میں",
    "enterAboutTeacher": "استاد کا تعارف درج کریں",
    "telephone": "ٹیلیفون",
    "enterTelephone": "ٹیلیفون یا موبائل درج کریں",
    "uploadImage": "تصویر اپ لوڈ کریں",
    "chooseImageLess1MB": "1 میگا بائٹ سے چھوٹی تصویر چنیں",
    "chooseImageLessThan1MB": "1 میگا بائٹ سے چھوٹی تصویر چنیں",
    "addingTeacher": "استاد شامل کیا جا رہا ہے...",
    "addTeacher": "استاد شامل کریں",
    "update": "تازہ کریں",
    "changeImage": "تصویر بدلیں",
    "pendingBlogs": "منتظر بلاگ پوسٹس",
    "accept": "قبول کریں",
    "refuse": "مسترد کریں",
    "pendingComments": "منتظر کمنٹس",
    "blogApproved": "بلاگ پوسٹ منظور ہو چکا ہے اور بلاگ پوسٹس کی فہرست میں ظاہر ہوگا",
    "commentApproved": "کمنٹ منظور ہو چکا ہے اور کمنٹس کی فہرست میں ظاہر ہوگا",
    "addTeacherSuccess": "نیا استاد کامیابی سے شامل کیا گیا",
    "deleteTeacherSuccess": "استاد کامیابی سے حذف کر دیا گیا",
    "updateTeacherSuccess": "استاد کی معلومات کامیابی سے اپڈیٹ ہوئی"
  },
  "seo": {
    "home": {
      "title": "مولنگوئے | کثیر لسانی کمیونٹی اور زبان کا تبادلہ",
      "description": "مولنگوئے زبانوں کے تبادلے اور سیکھنے کے لیے ایک عالمی کثیر لسانی کمیونٹی ہے۔ مقامی بولنے والوں کے ساتھ زبانیں سیکھیں، دنیا بھر کے لوگوں سے جڑیں اور آج ہی مولنگوئے میں شامل ہوں۔ (مولنگوا سے الحاق شدہ نہیں۔)",
      "keywords": "مولنگوئے، مولنگوا، زبان سیکھنا، کثیر لسانی، زبان کا تبادلہ، مقامی بولنے والے، عالمی کمیونٹی"
    },
    "contact": {
      "title": "مولنگوئے سے رابطہ کریں | ہماری کثیر لسانی ٹیم سے ملیں",
      "description": "زبان سیکھنے، شراکت یا مدد کے لیے مولنگوئے (مولنگوا) سے رابطہ کریں۔ ہماری کثیر لسانی ٹیم تک پہنچیں اور ہماری عالمی کمیونٹی میں شامل ہوں۔",
      "keywords": "مولنگوئے سے رابطہ، مولنگوا سے رابطہ، زبان کی مدد، کثیر لسانی، زبان کا تبادلہ، عالمی کمیونٹی"
    },
    "about": {
      "title": "مولنگوئے کے بارے میں | ہمارا مشن اور کثیر لسانی کمیونٹی",
      "description": "زبان سیکھنے، کثیر لسانی اور ثقافتی تبادلے کے ذریعے دنیا بھر کے لوگوں کو جوڑنے کا مولنگوئے کا مشن جانیں۔ دیکھیں کہ کس طرح مولنگوئے (مولنگوا) زبان سیکھنے والوں اور مقامی بولنے والوں کو ایک ساتھ بڑھنے میں مدد دیتا ہے۔",
      "keywords": "مولنگوئے کے بارے میں، مولنگوا کے بارے میں، زبان سیکھنا، کثیر لسانی، زبان کا تبادلہ، ہمارا مشن، عالمی کمیونٹی، مقامی بولنے والے"
    },
    "allStudents": {
      "title": "ہر عمر کے طلبہ | مولنگوئے کثیر لسانی تعلیم",
      "description": "جانیں کہ کس طرح مولنگوئے ہر عمر کے طلبہ کو کثیر لسانی تعلیم میں مدد دیتا ہے۔ ہمارے پروگرام، طریقے اور مساوات کے اقدامات جانیں۔",
      "keywords": "ہر عمر کے طلبہ، کثیر لسانی تعلیم، مولنگوئے، مولنگوا، مساوات، سیکھنے کے طریقے، عالمی کمیونٹی"
    },
    "hundredPhrases": {
      "title": "100 مفید جملے | مولنگوئے کثیر لسانی سیکھنا",
      "description": "کثیر لسانی سیکھنے اور مواصلات کے لیے 100 مفید جملے دریافت کریں۔ مولنگوئے دنیا بھر کے سیکھنے والوں کے لیے زبان کے وسائل فراہم کرتا ہے۔",
      "keywords": "100 جملے، مفید جملے، کثیر لسانی، زبان سیکھنا، مولنگوئے، مولنگوا، مواصلات"
    },
    "feedback": {
      "title": "رائے | مولنگوئے ٹیم سے رابطہ کریں اور مسائل کی اطلاع دیں",
      "description": "رائے بھیجیں، خرابیوں کی اطلاع دیں یا مولنگوئے ٹیم سے رابطہ کریں۔ ہماری کثیر لسانی کمیونٹی اور زبان سیکھنے کے پلیٹ فارم کو بہتر بنانے میں ہماری مدد کریں۔",
      "keywords": "رائے، رابطہ، خرابیوں کی اطلاع، مولنگوئے، مولنگوا، زبان سیکھنا، کثیر لسانی کمیونٹی"
    },
    "blogs": {
      "title": "مولنگوئے بلاگ | زبان سیکھنے کی کہانیاں اور کمیونٹی کی بصیرتیں",
      "description": "مولنگوئے کی کثیر لسانی کمیونٹی کی تازہ ترین بلاگ پوسٹس پڑھیں۔ زبان سیکھنے کے نکات، ثقافتی کہانیاں اور مولنگوئے (مولنگوا) کی تازہ اطلاعات دریافت کریں۔",
      "keywords": "مولنگوئے بلاگ، مولنگوا بلاگ، زبان سیکھنا، کثیر لسانی، زبان کا تبادلہ، کمیونٹی کہانیاں، مولنگوا، مولنگوئے"
    },
    "multilingualism": {
      "title": "کثیر لسانی | مولنگوئے زبان کا تنوع اور عالمی کمیونٹی",
      "description": "مولنگوئے (مولنگوا) کے ساتھ کثیر لسانی دریافت کریں۔ ہماری عالمی کمیونٹی میں زبان کے تنوع، ثقافتی تبادلے اور کثیر لسانی ہونے کے فوائد کے بارے میں جانیں۔",
      "keywords": "کثیر لسانی، مولنگوا، مولنگوئے، زبان کا تنوع، زبان سیکھنا، ثقافتی تبادلہ، عالمی کمیونٹی"
    },
    "unity": {
      "title": "اتحاد اور یکجہتی | مولنگوئے کمیونٹی کے اصول",
      "description": "مولنگوئے کی کثیر لسانی کمیونٹی میں اتحاد اور یکجہتی کے اصول دریافت کریں۔ ہماری اقدار، تعلیم اور عالمی تعاون کے بارے میں جانیں۔",
      "keywords": "اتحاد، یکجہتی، مولنگوئے، مولنگوا، کمیونٹی، اصول، تعلیم، عالمی تعاون"
    },
    "linguicide": {
      "title": "لغت کشی | زبان کا نقصان اور تحفظ - مولنگوئے",
      "description": "مولنگوئے کی کثیر لسانی کمیونٹی میں لغت کشی، زبان کے نقصان اور تحفظ کی کوششوں کے بارے میں جانیں۔ وسائل اور عالمی اقدامات دریافت کریں۔",
      "keywords": "لغت کشی، زبان کا نقصان، زبان کا تحفظ، مولنگوئے، مولنگوا، خطرے سے دوچار زبانیں، عالمی اقدامات"
    },
    "teachers": {
      "title": "مولنگوئے اساتذہ | ہمارے کثیر لسانی زبان کے اساتذہ سے ملیں",
      "description": "مولنگوئے (مولنگوا) کے اساتذہ سے ملیں۔ ہمارے کثیر لسانی اساتذہ آپ کو زبانیں سیکھنے اور عالمی کمیونٹی سے جڑنے میں مدد دیتے ہیں۔ ہماری تدریسی ٹیم اور ان کی مہارت کو دریافت کریں۔",
      "keywords": "مولنگوا اساتذہ، مولنگوئے اساتذہ، زبان کے اساتذہ، کثیر لسانی، زبان سیکھنا، عالمی کمیونٹی"
    },
    "students": {
      "title": "مولنگوئے طلبہ | زبان سیکھنے والے اور کثیر لسانی کمیونٹی",
      "description": "مولنگوئے (مولنگوا) کے طلبہ سے ملیں۔ زبان سیکھنے والوں کی ہماری کثیر لسانی کمیونٹی میں شامل ہوں اور دنیا بھر کے لوگوں سے جڑیں۔ زبان سیکھنے کی کہانیاں اور تجربات دریافت کریں۔",
      "keywords": "مولنگوا طلبہ، مولنگوئے طلبہ، زبان سیکھنے والے، کثیر لسانی، زبان سیکھنا، عالمی کمیونٹی"
    }
  },
  "passwordStrength": {
    "none": "",
    "veryWeak": "بہت کمزور",
    "weak": "کمزور",
    "medium": "درمیانہ",
    "strong": "مضبوط",
    "veryStrong": "بہت مضبوط"
  },
  "Error_Recaptcha": "reCAPTCHA تصدیق ناکام ہوئی۔ براہ کرم دوبارہ کوشش کریں۔",
  "time": {
    "daysAgo": "{{count}} دن پہلے",
    "hoursAgo": "{{count}} گھنٹے پہلے",
    "minutesAgo": "{{count}} منٹ پہلے",
    "justNow": "ابھی"
  }
}