{
  "print": "Rikchay",
  "Error_Required_Name": "Non obligatwar.",
  "Error_Required_Email": "Imel obligatwar.",
  "Error_Required_Password": "Parey obligatwar.",
  "Error_Required_Confirm_Password": "Konfirme Parey obligatwar.",
  "Error_Strong_password": "Parey pa for.",
  "Error_Invalid_Email_Format": "Imel pa valab.",
  "Error_Required_Terms": "Ou bizin aksepte dispozisyon.",
  "passwordMatchError": "Ñanpasqa huch'uykunata rikuchiy. Ñanpasqa ñanpasmi konfirmachiyta huch'uyta kachun.",
  "strongPasswordRules": {
    "uppercase": "Parey bizin ena omwen enn let an kapital.",
    "lowercase": "Parey bizin ena omwen enn let an minuskil.",
    "digit": "Parey bizin ena omwen enn chif.",
    "specialCharacter": "Parey bizin ena omwen enn karakter espesyal.",
    "length": "Parey bizin avek omwen 8 karakter."
  },
  "errorMessages": {
    "default": "Huk wakcha wañuy. Tinkuykuy hukñichiy.",
    "400": "Sumaq manchakuy. Rikuqkuyki tukuykuy.",
    "401": "Ñakuyta manan. Ñawi yachaykuykita tukuykuy.",
    "403": "Ñakuy. Manan kay rikhuyta ruranakuy.",
    "404": "Suma rikhuy. Huchuy, hap’iykuy, manan chay.",
    "500": "Yachay kawsay. Tinkuykuy hukñichiy.",
    "502": "Wakcha mach’ay. Ñawi chinkayta rikuy.",
    "503": "Suma yachay. Tinkuykuy hukñichiy.",
    "504": "Mach’ay ñakuy. Tinkuykuy hukñichiy."
  }
}
